<html>
	<head>
		<title>mapa</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" text="text/javascript"></script>
		<script src="miscript.js" text="text/javascript"></script> 
		<link href="estilo.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="cajon">
			
			<div id="img1">
				<image  id="postre5" src="barranco.jpg" alt="M&P" title="postre1" border="0" width="200px" height="200px"/>
			</div>
			<div id="img2">
				<image  id="postre2" src="miraflores.jpg" alt="M&P" title="postre2" border="0" width="200px" height="200px"/>
			</div>
			<div id="img3">
				<image  id="postre3" src="sanisidro.jpg" alt="M&P" title="postre3" border="0" width="200px" height="200px"/>
			</div>
			<div id="img4">
				<image  id="postre4" src="sanborja.jpg" alt="M&P" title="postre4" border="0" width="200px" height="200px"/>
			</div> 
			
			<input type = "text" name="total" class="Tot" id="tot1">
			
		</div>
	</body>
</html>