<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title> M&P :: Cattering de pasteleria - home </title>
		<meta http-equiv="Content- type" content="text/html; charset=iso-8859-1"/>
		<meta name= "title" content="MyP dessert" />
		<meta name= "description" content="Servicios M&P delivery de postres, una empresa orientada a la producci�n de los mejores postres." />
		<meta name= "author" content="KeyVibe" />
		<meta name="keywords" content="postres, delivery, ventas, postres, pie, limon, alfajores, maicena, cremas, volteadas, m&p, lima, peru">
		<meta name="category" content="Delivery, Cattering">
		<meta name="rating" content="General">
		<meta name="language" content="Spanish">
		<meta name="robots" content="all,follow,index" />
		<meta name="generator" content="NotePad++">
		<link href="main.css" rel="stylesheet" type="text/css"/>
		<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script src="slides.min.jquery.js"></script>
		<script src="home.js"></script>
</head>	
<body>
	<div class="container">
		<div id="banner">
			<img src="http://i.picasion.com/pic46/d5c0db1ae215d28c3152da8eee33bc72.gif" width="237" height="100" title="Gif1" alt="Gif 1" >
				<object height="100" width="1024" type="application/x-shockwave-flash" wmode="transparent"
					classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://active.macromedia.com/flash7/cabs/swflash.cab#version=9,0,0,0"
					data="http://d2v58id5qi36gs.cloudfront.net/v1/banner_en.swf?autoplay_=true&txt_1=Bienvenido+a+M%26P+Desserts,23,172,0,0,0x5F9EA0,1&txt_2=++++++++++++++,17,130,33,0,0x000000,0&txt_3=Delivery+de+postres,60,50,40,0,0x1A2828,0&img_1=http://www.oocities.org/vluongo/images/dessert.gif,300,0,0,1&img_2=http://www.mipasteleria.cl/img_global/www/tellamamosfono.gif,-100,25,0,0&fonimg=http://d2v58id5qi36gs.cloudfront.net/v1/r/spacer.gif,12&fongradcol=0xffffff,0xf5f5f5&sdw_1=txt_3,0ffffff&ani_1=img_1,x,10,20&ani_2=img_2,alpha,1,100&ani_3=img_2,x,430,100&ani_4=txt_2,alpha,1,120&ani_5=txt_3,alpha,1,20&ani_6=img_1_inner,rotation,33,100&ani_7=img_1_inner,scaleX,4,70&ani_8=img_1_inner,scaleY,4,70&ani_9=img_1,x,100,60,50&ani_10=img_1,y,80,60,50&locale=en&snd_0=">
					<param name="movie" value="http://d2v58id5qi36gs.cloudfront.net/v1/banner_en.swf?autoplay_=true&txt_1=Bienvenido+a+M%26P+Desserts,23,172,0,0,0x5F9EA0,1&txt_2=++++++++++++++,17,130,33,0,0x000000,0&txt_3=Delivery+de+postres,60,50,40,0,0x1A2828,0&img_1=http://www.oocities.org/vluongo/images/dessert.gif,300,0,0,1&img_2=http://www.mipasteleria.cl/img_global/www/tellamamosfono.gif,-100,25,0,0&fonimg=http://d2v58id5qi36gs.cloudfront.net/v1/r/spacer.gif,12&fongradcol=0xffffff,0xf5f5f5&sdw_1=txt_3,0ffffff&ani_1=img_1,x,10,20&ani_2=img_2,alpha,1,100&ani_3=img_2,x,430,100&ani_4=txt_2,alpha,1,120&ani_5=txt_3,alpha,1,20&ani_6=img_1_inner,rotation,33,100&ani_7=img_1_inner,scaleX,4,70&ani_8=img_1_inner,scaleY,4,70&ani_9=img_1,x,100,60,50&ani_10=img_1,y,80,60,50&locale=en&snd_0="/>
					<param name="menu" value="false"/>
					<param name="allowFullscreen" value="true"/>
					<param name="allowScriptAccess" value="always"/>
					<param name="test" value="always"/>
					<param name="bgcolor" value="#ffffff"/>
					<param name="wmode" value="transparent" />
					<embed type="application/x-shockwave-flash" src="http://d2v58id5qi36gs.cloudfront.net/v1/banner_en.swf?autoplay_=true&txt_1=Bienvenido+a+M%26P+Desserts,23,172,0,0,0x5F9EA0,1&txt_2=++++++++++++++,17,130,33,0,0x000000,0&txt_3=Delivery+de+postres,60,50,40,0,0x1A2828,0&img_1=http://www.oocities.org/vluongo/images/dessert.gif,300,0,0,1&img_2=http://www.mipasteleria.cl/img_global/www/tellamamosfono.gif,-100,25,0,0&fonimg=http://d2v58id5qi36gs.cloudfront.net/v1/r/spacer.gif,12&fongradcol=0xffffff,0xf5f5f5&sdw_1=txt_3,0ffffff&ani_1=img_1,x,10,20&ani_2=img_2,alpha,1,100&ani_3=img_2,x,430,100&ani_4=txt_2,alpha,1,120&ani_5=txt_3,alpha,1,20&ani_6=img_1_inner,rotation,33,100&ani_7=img_1_inner,scaleX,4,70&ani_8=img_1_inner,scaleY,4,70&ani_9=img_1,x,100,60,50&ani_10=img_1,y,80,60,50&locale=en&snd_0=" width="542" height="100" quality="high" wmode="transparent" pluginspage="http://www.adobe.com/go/getflashplayer">
					</embed>
				</object>
			<img src="http://i.picasion.com/pic46/7b7cc11f052759cc5cee003dfd4711eb.gif" width="237" height="100" title="Gif2" alt="Gif 2" >
		</div>			
		
		<div class="main">	
				<div id="container">
					<div id="example">
						<div id="slides">
							<div class="slides_container">
								<img src="Imgs\logoB.jpg" width="570" height="270" title="Logo MyP" alt="Slide 1" >
								<img src="Imgs\chefsB.jpg" width="570" height="270" title="Chefs de MyP" alt="Slide 2" >
								<img src="Imgs\alfajorB.jpg" width="570" height="270" title="Alfajores de Maicena" alt="Slide 3" >
								<img src="Imgs\cremaB.jpg" width="570" height="270" title="Pastel de crema" alt="Slide 4" >
								<img src="Imgs\fresaB.jpg" width="570" height="270" title="Cheescake de fresa" alt="Slide 5" >
								<img src="Imgs\kekeB.jpg" width="570" height="270" title="Keke" alt="Slide 6" >
								<img src="Imgs\pyeB.jpg" width="570" height="270" title="Pye de lim�n" alt="Slide 7" >
							</div>
							<div id="flechas">
								<a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
								<a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
							</div>
						</div>
					</div>
				</div>
				
			<div class="menuHome" id="menu">		
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="nosotros.html">M&P</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="productos.html">Caprichos</a></li>
					<li> <a href="faq.html">FAQ</a></li>
					<li><a href="comentarios.html">Comentarios</a></li>
					<li><a href="contactenos.html">Contactenos</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>