/* General */

.container{
	width:1024px;
}



.main{
	background-color:#FAFAC1;
	width:1024px;
	float:left;
}



h1{
	padding-top:20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:20px;	
	text-decoration:none;	
	color:black;
}
h2{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;	
	color:black;
	font-weight:bold;
}
h3{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;	
	color:black;
	font-weight:bold;
}

p{
	font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
	font-size:11px;
	text-align: justify;
	color:black;
}
#menu {
width:1024px;
height:30px;
margin: 10px auto 15px auto;
padding:0px;
padding-left:200px;
}
.menuHome#menu{
width:1024px;
height:30px;
margin: 10px auto 15px auto;
padding:0px;
padding-left:195px;
}
#menu li {
display:inline;
}
#menu li a{
font-family: Arial;  
font-size:13px;  
text-decoration: none;
font-weight:bold;  
float:left;  
padding: 10px;  
background-color: #783737;  
color: #FAFAC1;  
border:2px solid #783737;
 }
#menu li a:hover {  
background-color: #FAFAC1;  
margin-top:-2px;  
padding-bottom:12px;  
color:#783737;

} 

#login{
	height:35px;
}

#log {
float:right;
width:80px;
height:30px;
margin: 10px auto 15px auto;
padding-left:60px;
margin-top: 18px;
margin-right:30px;
}


#log  a{
font-family: Arial;  
font-size:13px;  
text-decoration: none;
font-weight:bold;  
float:left;  
padding: 10px;  
background-color: #783737;  
color: #FAFAC1;
}

#log a:hover {  
background-color: #FAFAC1;  
margin-top:-2px;  
padding-bottom:12px;  
color:#783737;
border:2px solid #783737;
} 



/*Home*/

#postres{
	padding-left:260px;
	margin: 15px auto 15px auto;
}

/* Nosotros */


#imgno{
	float: left;
	margin-left: 60px;
	margin-top:70px;
}
#bloque1{
	width: 1020px;
	height: 480px;
}

#historiaEmpresa{	
	width:500px;
	text-align: justify;
	margin: 5%;
	padding-left:50px;
	float: right;
}
#misionVision{
	width:600px;
	text-align: justify;
	margin: 10%;
}
#nuestrosChefs{
	padding-left:50px;
	width:500px;
	text-align: justify;
	margin-top:10px;
}
#txtchefs {
	float: left;
}
#Chefs_MyP {
	float: right;
	margin-right:60px;
}
#historia{
	text-align: right;
}
#vision{
	text-align: right;	
}

/* Servicios */



#servicioempresa{
	padding-right:5%;
	padding-left:5%;	
}

#servicioempresa p {
	width:600px;
	text-align: justify;
}

#servicio{
	float:right;
}

/* Productos */

.basket{
	padding-left:100px;	
}

.boton{
	background-color: #783737;  
	color: #FAFAC1;
	font-family:tahoma, geneva, sans-serif;
	font-weight:bold;
}
#botonComp{
	width : 100px;
	margin-left: 500px;
	margin-top: 30px;
}
#title{
	padding-left:80px; 
}

.postre{
width:650px;
height:150px;
margin-left:100px; 
padding-top:20px;
}

.cantt{
	width : 110px;
    float: right;
	margin-right: 80px;
	margin-top : 80px;
	
}

.lbb{
	padding-left: 3px;
	margin-top:5px;
}
.cant{
	padding-left: 1px;
}
#img1{

float: right;
width: 100px;
margin-top: 30px
}


#img2{

float: left;
width: 100px;
margin-top: 40px;
margin-right:20px;
}

.txtl{
	margin-right: 15px;
	width: 500px;
	float: left;
}

.txtr{
	margin-right: 15px;
	width: 500px;
	float: right;
}

.tcant{
	width: 25px;
	margin-left: 10px;
	margin-top:5px;
}
 
#postre1{
	float:left;	
	padding-right: 40px;
	
}

#postre2{
	float:right;	
	padding-left: 40px;
	
}
#carrito{
	background :#FAFAC1;
	border: 2px solid black;
	height: 600px;
	width: 1000px;
}

#a{
	float : right;
	margin-left:250px;
	margin-top:30px;
	margin-right:30px;
	color: #783737;
	font-weight:bold;
	
	
}
#a.hover{
	text-decoration: underline;
	color: black;
	cursor:pointer;
}
#tc{
	margin-left: 40px;
}
.tr{
		
		border: 0px;
} 
.td{
	
	padding: 10px;
	text-align: center;
	
}  
#tablaCarrito{
	margin-left: 60px;
	margin-top: 30px;
	height:250px;
	width: 400px;
}

#totalPagar{
	float: left;
	margin-top: 50px;
	margin-left: 100px;
}
#registro{
	float:left;
	width:400px;
	margin-left:30px;
	margin-top: 20px;
}
#registro1{
	float:left;
	width:205px;
}
#registro2{
	float:right;
	width:150px;
	height: 200px;
}
.Tot{
	width: 100px;	
}
.Tot1{
	float:left;
}
label{
	margin-top:2px;
}
#mapa{
	float:right;
	width: 400px;
	height: 400px;
}
#imgc1{
	float:left; 
}
#imgc2{
	float:right;
}
#imgc3{
	float:left;
}
#imgc4{
	float:right;
} 
.hover{
	cursor:pointer;
}

#boton12{
	margin-left: 300x;
	margin-top:190px;
	padding-left:300px;
}

/* Antoja */

#Canasta{
padding-left: 140px;
padding-top: 30px;
}
#Mapa{
	float: right;
	padding-right:50px;
}

#ch{
	float : right;
	margin-top:8px;
	width: 150px;	
}

.cam{
	margin-top:8px;	
}


#imgn{
	float: left;
	margin-top:25px;	
}

#vbasket1{

	margin-right:60px;
}

.tf{
margin-right:30px;
margin-left:30px;
width:30px;
}
#vbasket1{
	margin-top:30px;
	margin-left:70px;
	
}

/*FAQ*/

#listafaq {
	margin-top:20px;
	width : 550px;
	margin-left: 50px;
	padding-left: 25px;
	padding-right: 25px;
}

#imgFaQ{
	float:right;	
	margin-top: 50px;
	padding-right: 40px;
	
}

#listafaq #msg{
	margin-left:150px;


}




/* Registrate */

label{
	font-size:16px;
	text-decoration:none;
	font-weight:bold;
	padding-left:50px;
}

.campo{
	margin-top:4px;
}

#texto{
	margin:10px;	
}

#rgtr{	
	
	margin-left:250px;
	margin-right:200px;
}

#Registrate{
	margin-right:100px;
	margin-left:100px;
	margin-top:30px;
	padding-left:30px;
}
#formulario{

	height:230px;
	width:900px;
	
}
#lbls{
	width:150px;	
	float:left; 
	margin-left:200px; 
}

#txt{

	width:250px;
	float:right;
	margin-right:250px;
}


#button{
	margin-right:520px;
	margin-top:40px;
	margin-left:350px;
	width: 200px;
	height: 40px;
}



/*Contactenos*/

#contactanos{
	padding-left:80px;
}

#second{
	padding-left:80px;
}

#imagecontact{
	margin-left:38%;
	border:2px solid black; 
}
.lista{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:16px;	
	color:black;
	font-weight:bold;
	list-style-type:none;
	
	
}

#contacto{
	 text-align:center; 
	
	width : 500px;
	margin-left: 250px;
	
}

#contacto p{
	text-align:center;
}

#btn{
	width: 250px;
	height: 30px;
}

/* carrito */

#carrito{
	margin-top:40px;
	margin-left:250px;
}
#productos{

	float:top;
}
#directorio{

	float:top;
}
#Clbls{
	
	float:left;
}
#Ctxt{
	float:left;	
 	width: 200px; 
}

select{
	margin-left:10px;
}

#SelecPago{
margin-top:25px;
}
#Ctotal{
	float:left;
}
#LabTot{
padding-top:15px;
	float:left;
}
#LabTot #lbl{
padding-left:0px;
}
#Rtotal{
padding-top:15px;
	float:left;
}
#Rtotal #lbl{
padding-left:0px;
}
table{
font-family:Tahoma, Geneva, sans-serif;
font-size:14px;
}
th{
background-color: #783737;
color: #FAFAC1;
}

/* Inicio de sesion */

.label{
	float:left;
	margin-top: 10px;
}

#registrarse{
margin-left:80px;
width: 300px;
margin-top: 100px;
}

#lbls{
	float: left;	
	margin-left: 30px;
	margin-top: 10px ;
	height: 80px;
}

#bottons{
	width: 400px;
}

#log{	
	width: 70px;
}

#Sesionstxt{
	margin-top:5px;	
	float: center;
	width: 500px;
}
#sesion{	
	width:500px;
	height:300px;
}

#ses{
border:2px solid black;
background-color:#FAFAC1;
	height:300px;
	width:500px;
	float:left;
}
/*slideshow*/


/*
	Page style
*/

#container {
	width:580px;
	padding:10px;
	margin:100px auto;
	position:relative;
	border:solid black 2px;
	background-color:#FAFAC1;
}

#example {   
	width:600px;
	height:350px;
	position:relative;
}

#ribbon {
	position:absolute;
	top:-3px;
	left:-15px;
	z-index:500;
}

#frame {
	position:absolute;
	z-index:0;
	width:739px;
	height:341px;
	top:-3px;
	left:-80px;
}

/*
	Slideshow si va
*/

#slides {
	position:absolute;
	top:15px;
	left:4px;
	z-index:100;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash    (si va)
*/

.slides_container {
	width:570px;
	overflow:hidden;
	position:relative;
	display:none;
	background-color:#FAFAC1;
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block (si va)
*/

.slides_container a {
	width:570px;
	height:270px;
	display:block;
}

.slides_container a img {
	display:block;
}

/*
	Next/prev buttons si va
*/

#slides .next,#slides .prev {
	position:absolute;
	top:107px;
	left:-39px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

#slides .next {
	left:585px;
}

/*
	Pagination (si va)
*/

.pagination {
	margin:26px auto 0;
	width:100px;
}

.pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(img/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.pagination li.current a {
	background-position:0 -12px;
}


/*Popup*/

#registro h1{
	margin-left:450px;
}

#registro button{
	
	margin-left:455px;
}

#registro p{
	width:450px;
	margin-left:275px;
}

#popupContact label{
	color:#783737;
	margin-left:127px;
}

.datos{
	margin-left:125px;
}

#send{
	margin-top:15px;
	margin-left:140px;
}

.but{
	color:#783737;
}

#popupContactClose{
cursor: pointer;
text-decoration:none;
}
#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:1;
}
#popupContact{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:250px;
width:408px;
background:#FFFFFF;
border:2px solid #FAFAC1;
z-index:2;
padding:12px;
font-size:13px;
}
#popupContact h1{
text-align:left;
color:#783737;
font-size:22px;
font-weight:700;
border-bottom:2px solid #FAFAC1;
padding-bottom:2px;
margin-bottom:20px;
}
#popupContactClose{
font-size:14px;
line-height:14px;
right:6px;
top:4px;
position:absolute;
color:#783737;
font-weight:700;
display:block;
}
