<html>

	<head>
		<title>M&P :: cattering de pasteleria - Postres</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" text="text/javascript"></script>
		<script src="miScript.js" text="text/javascript"></script> 
		<meta http-equiv="Content- type" content="text/html; charset=iso-8859-1"/>
		<meta name= "title" content="MyP dessert" />
		<meta name= "description" content="Servicios M&P delivery de postres, una empresa orientada a la producci�n de los mejores postres." />
		<meta name= "author" content="KeyVibe" />
		<meta name="keywords" content="postres, delivery, ventas, postres, pie, limon, alfajores, maicena, cremas, volteadas, m&p, lima, peru">
		<meta name="category" content="Delivery, Cattering">
		<meta name="rating" content="General">
		<meta name="language" content="Spanish">
		<meta name="robots" content="all,follow,index" />
		<meta name="generator" content="NotePad++">
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js" text="text/javascript"></script>
		<script src="miScript.js" text="text/javascript"></script> 
		<link href="main.css" rel="stylesheet" type="text/css"/>
		
	</head>
	
	<body>
	
		<div id="carrito">
		
			<h1 id="tc">Carrito de Compras</h1>
			<div id="mapa">			
				<div id="imgc1">
					<image  id="barranco" src="barranco.jpg" alt="M&P" title="postre1" border="0" width="200px" height="200px"/>
				</div>
				<div id="imgc2">
					<image  id="miraflores" src="miraflores.jpg" alt="M&P" title="postre2" border="0" width="200px" height="200px"/>
				</div>
				<div id="imgc3">
					<image  id="sanisidro" src="sanisidro.jpg" alt="M&P" title="postre3" border="0" width="200px" height="200px"/>
				</div>
				<div id="imgc4">
					<image  id="sanborja" src="sanborja.jpg" alt="M&P" title="postre4" border="0" width="200px" height="200px"/>
				</div> 
			</div>
			
			
			<div id="tablaCarrito">
			</div>		
			
			<div id= "totalPagar">
				<label for="text" id="Tot" >Subtotal :</label><input type = "text" name="total" class="Tot" id="tot1">
			</div>		
			<div id="registro">
				<div id= "registro1">
					<label for="text" class="Tot1" >Nombres y Apellidos :</label></br>
					<label for="text" class="Tot1" >Direccion :</label></br>
					<label for="text" class="Tot1" >Distrito :</label></br>
					<label for="text" class="Tot1" >Total a Pagar :</label></br>
				</div>		
				
				<div id="registro2">
					<input type = "text" name="total" class="Tot" id="tot1"></br>
					<input type = "text" name="total" class="Tot" id="tot2"></br>
					<input type = "text" name="total" class="Tot" id="tot3"></br>
					<input type = "text" name="total" class="Tot" id="tot4"></br>
				</div>
			</div>
			
			<div id="boton12">
				<input type="button" class ="boton" name="Comprar2" id="comprar2" onclick="" value="Comprar"/>
			</div>
						
			<p id="a">volver a productos</p>			
			
			
			
		</div>
	
		<div class="container" >
		<div id="banner">
			<img src="http://i.picasion.com/pic46/d5c0db1ae215d28c3152da8eee33bc72.gif" width="237" height="100" title="Gif1" alt="Gif 1" >
				<object height="100" width="1024" type="application/x-shockwave-flash" wmode="transparent"
					classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://active.macromedia.com/flash7/cabs/swflash.cab#version=9,0,0,0"
					data="http://d2v58id5qi36gs.cloudfront.net/v1/banner_en.swf?autoplay_=true&txt_1=Bienvenido+a+M%26P+Desserts,23,172,0,0,0x5F9EA0,1&txt_2=++++++++++++++,17,130,33,0,0x000000,0&txt_3=Delivery+de+postres,60,50,40,0,0x1A2828,0&img_1=http://www.oocities.org/vluongo/images/dessert.gif,300,0,0,1&img_2=http://www.mipasteleria.cl/img_global/www/tellamamosfono.gif,-100,25,0,0&fonimg=http://d2v58id5qi36gs.cloudfront.net/v1/r/spacer.gif,12&fongradcol=0xffffff,0xf5f5f5&sdw_1=txt_3,0ffffff&ani_1=img_1,x,10,20&ani_2=img_2,alpha,1,100&ani_3=img_2,x,430,100&ani_4=txt_2,alpha,1,120&ani_5=txt_3,alpha,1,20&ani_6=img_1_inner,rotation,33,100&ani_7=img_1_inner,scaleX,4,70&ani_8=img_1_inner,scaleY,4,70&ani_9=img_1,x,100,60,50&ani_10=img_1,y,80,60,50&locale=en&snd_0=">
					<param name="movie" value="http://d2v58id5qi36gs.cloudfront.net/v1/banner_en.swf?autoplay_=true&txt_1=Bienvenido+a+M%26P+Desserts,23,172,0,0,0x5F9EA0,1&txt_2=++++++++++++++,17,130,33,0,0x000000,0&txt_3=Delivery+de+postres,60,50,40,0,0x1A2828,0&img_1=http://www.oocities.org/vluongo/images/dessert.gif,300,0,0,1&img_2=http://www.mipasteleria.cl/img_global/www/tellamamosfono.gif,-100,25,0,0&fonimg=http://d2v58id5qi36gs.cloudfront.net/v1/r/spacer.gif,12&fongradcol=0xffffff,0xf5f5f5&sdw_1=txt_3,0ffffff&ani_1=img_1,x,10,20&ani_2=img_2,alpha,1,100&ani_3=img_2,x,430,100&ani_4=txt_2,alpha,1,120&ani_5=txt_3,alpha,1,20&ani_6=img_1_inner,rotation,33,100&ani_7=img_1_inner,scaleX,4,70&ani_8=img_1_inner,scaleY,4,70&ani_9=img_1,x,100,60,50&ani_10=img_1,y,80,60,50&locale=en&snd_0="/>
					<param name="menu" value="false"/>
					<param name="allowFullscreen" value="true"/>
					<param name="allowScriptAccess" value="always"/>
					<param name="test" value="always"/>
					<param name="bgcolor" value="#ffffff"/>
					<param name="wmode" value="transparent" />
					<embed type="application/x-shockwave-flash" src="http://d2v58id5qi36gs.cloudfront.net/v1/banner_en.swf?autoplay_=true&txt_1=Bienvenido+a+M%26P+Desserts,23,172,0,0,0x5F9EA0,1&txt_2=++++++++++++++,17,130,33,0,0x000000,0&txt_3=Delivery+de+postres,60,50,40,0,0x1A2828,0&img_1=http://www.oocities.org/vluongo/images/dessert.gif,300,0,0,1&img_2=http://www.mipasteleria.cl/img_global/www/tellamamosfono.gif,-100,25,0,0&fonimg=http://d2v58id5qi36gs.cloudfront.net/v1/r/spacer.gif,12&fongradcol=0xffffff,0xf5f5f5&sdw_1=txt_3,0ffffff&ani_1=img_1,x,10,20&ani_2=img_2,alpha,1,100&ani_3=img_2,x,430,100&ani_4=txt_2,alpha,1,120&ani_5=txt_3,alpha,1,20&ani_6=img_1_inner,rotation,33,100&ani_7=img_1_inner,scaleX,4,70&ani_8=img_1_inner,scaleY,4,70&ani_9=img_1,x,100,60,50&ani_10=img_1,y,80,60,50&locale=en&snd_0=" width="542" height="100" quality="high" wmode="transparent" pluginspage="http://www.adobe.com/go/getflashplayer">
					</embed>
				</object>
			<img src="http://i.picasion.com/pic46/7b7cc11f052759cc5cee003dfd4711eb.gif" width="237" height="100" title="Gif2" alt="Gif 2" >
		</div>
		
			<div class="main">
			<div id="menu">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="nosotros.html">M&P</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="productos.html">Caprichos</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="comentarios.html">Comentarios</a></li>
			<li><a href="contactenos.html">Contactenos</a></li>
			</ul>
			</div>
			
			<h1 id="title">Nuestros Postres</h1>
			 
			
			<div class="cantt" id="c2">
				<label for="text" class="cant" >Cantidad</label><input type = "text" name="cantidad" class="tcant" id="cant1">
			</div>
			
			
			
			<div class="postre" id="postre_1">
			
			
			<div id="img1"><image  id="postre1" src="pye.jpg" alt="M&P" title="Somos M&P" border="0" width="100px" height="100px"/></div>
			
			<div class="txtl">
			<h2>Pye de limon</h2>
			<p>Eu luctus felis nisl sed ipsum. Maecenas ante purus, rhoncus pretium gravida a, tincidunt eget nisi. In tincidunt ipsum non velit auctor a scelerisque nulla commodo. Ut dapibus eleifend sollicitudin. Praesent odio mi, scelerisque eu feugiat vitae, sollicitudin sit amet diam. Proin mi est, tristique a sodales nec, ullamcorper quis odio. Integer nec justo mauris. Praesent ullamcorper lectus id lacus lobortis eget egestas augue fringilla.</p>
			</div>			
			
			</div>
			
			<div class="cantt">
				<label for="text" class="cant" >Cantidad</label><input type = "text" name="cantidad" class="tcant" id="cant2">
			</div>
			
			<div class="postre" id="postre_2">
			
			<div id="img2"><image  id="postre2" src="postre2.jpg" alt="M&P" title="Somos M&P" border="0" width="100px" height="100px"/></div>
			
			<div class="txtr">			
			<h2>Alfajores de Maicena</h2>
			<p>Sed scelerisque risus nibh et velit. In scelerisque, arcu vel pharetra mollis, tellus dui ullamcorper neque, eu luctus felis nisl sed ipsum. Maecenas ante purus, rhoncus pretium gravida a, tincidunt eget nisi. In tincidunt ipsum non velit auctor a scelerisque nulla commodo. Ut dapibus eleifend sollicitudin. Praesent odio mi, scelerisque eu feugiat vitae, sollicitudin sit amet diam. Proin mi est, tristique a sodales nec, ullamcorper quis odio. Integer nec justo mauris. Praesent ullamcorper lectus id lacus lobortis eget egestas augue fringilla.</p>
			
			</div>			
			
			</div>
			
			<div class="cantt">
				<label for="text" class="cant" >Cantidad</label><input type = "text" name="cantidad" class="tcant" id="cant3">
			</div>
			
			<div class="postre" id="postre_3">			
			
			<div id="img1"><image  id="postre3" src="fresa.jpg" alt="M&P" title="Somos M&P" border="0" width="100px" height="100px"/></div>
			
			<div class="txtl">
			<h2>Cheescake de Fresa</h2>
			<p>Eu luctus felis nisl sed ipsum. Maecenas ante purus, rhoncus pretium gravida a, tincidunt eget nisi. In tincidunt ipsum non velit auctor a scelerisque nulla commodo. Ut dapibus eleifend sollicitudin. Praesent odio mi, scelerisque eu feugiat vitae, sollicitudin sit amet diam. Proin mi est, tristique a sodales nec, ullamcorper quis odio. Integer nec justo mauris. Praesent ullamcorper lectus id lacus lobortis eget egestas augue fringilla.</p>
			</div>			
			
			</div>
			
			<div class="cantt">
				<label for="text" class="cant" >Cantidad</label><input type = "text" name="cantidad" class="tcant" id="cant4">
			</div>
			
			<div class="postre" id="postre_4">			
			
			<div id="img2"><image  id="postre4" src="crema.jpg" alt="M&P" title="Somos M&P" border="0" width="100px" height="100px"/></div>
			
			<div class="txtr">
			<h2>Crema Volteada</h2>
			<p>Eu luctus felis nisl sed ipsum. Maecenas ante purus, rhoncus pretium gravida a, tincidunt eget nisi. In tincidunt ipsum non velit auctor a scelerisque nulla commodo. Ut dapibus eleifend sollicitudin. Praesent odio mi, scelerisque eu feugiat vitae, sollicitudin sit amet diam. Proin mi est, tristique a sodales nec, ullamcorper quis odio. Integer nec justo mauris. Praesent ullamcorper lectus id lacus lobortis eget egestas augue fringilla.</p>
			</div>			
			
			</div>
			
			<div class="cantt">
				<label for="text" class="cant" >Cantidad</label><input type = "text" name="cantidad" class="tcant" id="cant5">
			</div>
			
			<div class="postre" id="postre_5">			
			
			<div id="img1"><image  id="postre5" src="keke	.jpg" alt="M&P" title="Somos M&P" border="0" width="100px" height="100px"/></div>
			
			<div class="txtl">
			<h2>CupCakes</h2>
			<p>Eu luctus felis nisl sed ipsum. Maecenas ante purus, rhoncus pretium gravida a, tincidunt eget nisi. In tincidunt ipsum non velit auctor a scelerisque nulla commodo. Ut dapibus eleifend sollicitudin. Praesent odio mi, scelerisque eu feugiat vitae, sollicitudin sit amet diam. Proin mi est, tristique a sodales nec, ullamcorper quis odio. Integer nec justo mauris. Praesent ullamcorper lectus id lacus lobortis eget egestas augue fringilla.</p>
			</div>			
			
			</div>
			
			<div id="botonComp">
				<input type="button" class ="boton" name="Comprar" id="comprar" onclick="" value="Comprar"/>
			</div>
			
			
			
		</div>
		</div>
		
	</body>

</html>