<mockup version="1.0" skin="sketch" measuredW="1228" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//mypdesserts.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="307" y="173" w="-1" h="-1" measuredW="789" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20M%26P%2C%20Servicios%2C%20Caprichos%2C%20%BFQu%E9%20se%20te%20antoja%3F%2C%20FAQ%2C%20Reg%EDstrate%2C%20Comentarios%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="204" y="73" w="1008" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="175" w="59" h="27" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="226" y="225" w="-1" h="-1" measuredW="182" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nuestro%20Delivery</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="226" y="273" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>El%20Servicio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="299" w="497" h="101" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="226" y="415" w="-1" h="-1" measuredW="193" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Condiciones%20del%20servicio</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="441" w="497" h="96" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="226" y="546" w="115" h="-1" measuredW="86" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cobertura</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="577" w="497" h="93" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="782" y="273" w="394" h="397" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20relacionada%20a%20la%20empresa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>