<mockup version="1.0" skin="sketch" measuredW="1228" measuredH="1293" mockupW="1024" mockupH="1293">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="0" w="1024" h="1293" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//mypdesserts.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="307" y="173" w="-1" h="-1" measuredW="789" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20M%26P%2C%20Servicios%2C%20Caprichos%2C%20%BFQu%E9%20se%20te%20antoja%3F%2C%20FAQ%2C%20Reg%EDstrate%2C%20Comentarios%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="204" y="73" w="1008" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="175" w="59" h="27" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="226" y="225" w="-1" h="-1" measuredW="189" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nuestros%20Postres</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="226" y="273" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pye%20de%20Lim%F3n</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="299" w="497" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="749" y="299" w="269" h="140" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Imagen%20de%20pye%20de%20lim%F3n</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="1033" y="338" w="117" h="31" measuredW="109" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="384" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1111" y="382" w="33" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="226" y="454" w="-1" h="-1" measuredW="172" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Alfajores%20de%20maicena</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="480" w="497" h="140" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="226" y="480" w="269" h="140" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20alfajores%20de%20maicena</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="1033" y="519" w="117" h="31" measuredW="109" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="565" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1111" y="563" w="33" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="226" y="635" w="-1" h="-1" measuredW="174" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cheescake%20de%20Fresa</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="661" w="497" h="140" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="749" y="661" w="269" h="140" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20de%20cheescake%20de%20fresa</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="1033" y="700" w="117" h="31" measuredW="109" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="746" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1111" y="744" w="33" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="226" y="816" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Crema%20volteada</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="842" w="497" h="140" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="226" y="842" w="269" h="140" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20crema%20volteada</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="1033" y="881" w="117" h="31" measuredW="109" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="927" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1111" y="925" w="33" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="226" y="997" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Cupcakes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="1023" w="497" h="140" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20vel%20nibh%20vitae%20neque%20dapibus%20tristique.%20Mauris%20placerat%20interdum%20mauris%2C%20vitae%20ultricies%20erat%20sagittis%20sed.%20Nullam%20tincidunt%20lacus%20a%20magna%20vehicula%20accumsan.%20Morbi%20vitae%20mauris%20lectus.%20Aliquam%20justo%20risus%2C%20posuere%20id%20aliquam%20sed%2C%20condimentum%20quis%20lectus.%20Vivamus%20non%20est%20augue.%20Suspendisse%20sit%20amet%20lacinia%20libero.%20Aliquam%20et%20vulputate%20lacus.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Quisque%20adipiscing%20congue%20velit%2C%20vel%20pulvinar%20lectus%20posuere%20nec.%20Cras%20sed%20nulla%20lorem%2C%20at%20aliquam%20erat.%20Vestibulum%20ante%20ipsum%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere%20cubilia%20Curae%3B%20Nulla%20eget%20sapien%20mi%2C%20a%20dapibus%20mi.%20Suspendisse%20potenti.%20Aenean%20luctus%20aliquam%20tristique.%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="749" y="1023" w="269" h="140" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20de%20cupcakes</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="1033" y="1062" w="117" h="31" measuredW="109" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="1108" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1111" y="1106" w="33" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="556" y="1212" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Agregar%20al%20carrito</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="1066" y="1178" w="-1" h="-1" measuredW="49" measuredH="69" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carrito%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>