<mockup version="1.0" skin="sketch" measuredW="821" measuredH="487" mockupW="673" mockupH="447">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="148" y="40" w="673" h="447" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>22</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Canasta</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="217" y="79" w="-1" h="-1" measuredW="534" measuredH="223" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>39</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>Producto%2C%20Cantidad%2C%20Precio%20Unitario%2C%20Precio%20Total%2C%20Eliminar%0APye%20de%20limon%2C%204%2C%20S/.......%2C%20S/.......%2C%20x%20%0AAlfajores%20de%20Maicena%2C%202%2C%20S/.......%2C%20S/.......%2C%20x%0ACheescake%20de%20Fresa%20%2C%203%2C%20S/.......%2C%20S/.......%2C%20x%20%0ACrema%20volteada%2C%201%2C%20S/.......%2C%20S/.......%2C%20x%0ACupcake%2C%202%2C%20S/.......%2C%20S/.......%2C%20x</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="202" y="317" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="317" w="165" h="-1" measuredW="107" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Simon%20Bolivar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="202" y="348" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Direccion%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="348" w="165" h="-1" measuredW="142" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Los%20Jasmines%20A-5</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="202" y="388" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Distrito%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="388" w="165" h="-1" measuredW="81" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>San%20Borja</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="202" y="424" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Modo%20de%20pago%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="422" w="150" h="-1" measuredW="114" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="521" y="338" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>up</state>
        <text>Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="335" w="165" h="-1" measuredW="80" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>S/123.45</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="573" y="386" w="120" h="27" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>