<mockup version="1.0" skin="sketch" measuredW="1228" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="204" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//mypdesserts.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="307" y="173" w="-1" h="-1" measuredW="789" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20M%26P%2C%20Servicios%2C%20Caprichos%2C%20%BFQu%E9%20se%20te%20antoja%3F%2C%20FAQ%2C%20Reg%EDstrate%2C%20Comentarios%2C%20Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="204" y="73" w="1008" h="100" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="175" w="59" h="27" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="226" y="225" w="-1" h="-1" measuredW="378" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Preguntas%20y%20respuestas%20frecuentes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="832" y="262" w="327" h="363" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20referente%20a%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="226" y="262" w="585" h="455" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20%BFLorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20%3F%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20rhoncus%20blandit%20feugiat.%20Sed%20vestibulum%20arcu%20tellus%2C%20nec%20porttitor%20nulla.%20Sed%20nec%20tellus%20eu%20orci%20mollis%20lacinia.%20%0A%20%0A2.%20%BFLorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20%3F%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20rhoncus%20blandit%20feugiat.%20Sed%20vestibulum%20arcu%20tellus%2C%20nec%20porttitor%20nulla.%20Sed%20nec%20tellus%20eu%20orci%20mollis%20lacinia.%20%0A%20%0A3.%20%BFLorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20%3F%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20rhoncus%20blandit%20feugiat.%20Sed%20vestibulum%20arcu%20tellus%2C%20nec%20porttitor%20nulla.%20Sed%20nec%20tellus%20eu%20orci%20mollis%20lacinia.%20%0A%20%0A4.%20%BFLorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20%3F%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Donec%20rhoncus%20blandit%20feugiat.%20Sed%20vestibulum%20arcu%20tellus%2C%20nec%20porttitor%20nulla.%20Sed%20nec%20tellus%20eu%20orci%20mollis%20lacinia.%20%0A%20</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>